silverlyra/script-action/action.yml
name: 'JavaScript action'
description: 'Run a JavaScript snippet within a GitHub workflow'
author: 'Lyra Naeseth'
branding:
  icon: code
  color: blue
inputs:
  script:
    description: The script to run (or a script filename)
    required: true
  name:
    description: Base filename to assign to the script (if inline)
    default: script
  input:
    description: Input data to make available to your script
    default: ''
    required: false
  input-encoding:
    description: >-
      Use "json" to JSON-decode the "input" input, or "string" to expose the raw
      input string to your function. (default: "json")
    required: true
    default: json
  result-encoding:
    description: >-
      Use "json" to JSON-encode the script's return value, or "string" to return
      a string directly. (default: "json")
    required: true
    default: json
  cwd:
    description: Directory to change into
    default: '.'
  github-token:
    description: Create an authenticated GitHub client
    default: ${{ github.token }}
outputs:
  result:
    description: What the script returned, encoded according to "result-encoding"
runs:
  using: 'node20'
  main: 'dist/main.mjs'

Amit00008/Tic-Tac-Toe-game/.github/workflows/scr.yml
- uses: silverlyra/script-action@v0.2
  with:
    # JavaScript source to run (or a script filename)
    script: >
      script.js

    # Input data to pass into your script
    input: 'null'

    # If "json", `input` will be parsed as JSON.
    # If "string", your script will see the literal string value of `input`.
    input-encoding: 'json'

    # If "json", the script's return value will be JSON-encoded.
    # If "string", the script's return value will be output as a string.
    result-encoding: 'json'

    # Directory to change into
    cwd: '.'

    github-token: ${{ github.token }}